<html lang="en" class=" decnjcsxa idc0_350 dheiiaoprq"><head>
    <meta charset="utf-8">
    <title>IAN LOAM XYZ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAPv/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAREQAAAAAAERABEQAAAAEQAAABEAAAEQAREQARAAAQAREREAEAARARERERARABAAERERAAEAEREREREREQAREAARAAERAAEQABEAARAAARAAEQABEAAAEREREREAAAABEREREAAAAAABERAAAAAAAAAAAAAAD4HwAA4AcAAMADAACAAQAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIABAACAAQAAwAMAAOAHAAD4HwAA" />
    <style>
      body {max-width: 650px; margin: 40px auto; padding: 0 10px; font: 18px/1.5 serif; color: #333}
      img {display: block; width: 87%; margin: 0 auto}
      nav, footer {text-indent:30px}
      a {text-decoration:underline; font-style:italic; text-decoration-style:dotted; color:#333}
      a:hover { background-color:#222;color:#fff;text-decoration:none }
      section { border-left:5px solid #efefef;padding-left:25px;clear:both }
      h1, h2, h3 {line-height: 1.2; font-weight: 500; color: #000}
</style>
  </head>
  <body>
    <h1>Ian Loam</h1>
    <hr>
    <nav>
      <a href="/">Home</a> • <a href="/">Resume</a> • <a href="/">Projects</a> • <a href="/">Writings</a> • <a href="/">Library</a> • <a href="/">Contact</a>
    </nav>
    <hr>
    <h1> SITE IS WORK IN PROGRESS</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Hindenburg_disaster.jpg/800px-Hindenburg_disaster.jpg">
    
    <h2>About Me</h2>

<section>
  <p>I am a Berkeley Math and Computer Science double major with an interest in doing research in cryptography and
theoretical computer science. I have 4+ years of programming experience and teaching myself advanced math topics.
Using a mix of theoretical and practical skills, I am keen to explore the underlying principles behind computer science.</p>
</section>
<h2>Skills</h2>
<section>
</section>
<h2>Info</h2>
<section>
  <ul>
    <li> Email: <a href="">ialoam@berkeley.edu</a>;</li>
    <li>Phone: <a href="">(858) 757-4280</a>;</li>
    <li>LinkedIn:  <a href="">linkedin.com/ialoam</a>;</li>
    <li>GitHub:  <a href="">github.com/ialoam</a>;</li>
    <li>BTC: <a href="">AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</a>;</li>
    <li><span style="white-space: nowrap">XMR:</span> <a href="" style="word-break: break-all">AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAa</a>;</li>
  </ul>
</section>
<hr>
<footer><p>Copyright (c) 2024, Ian Loam</p></footer>

  </body>
</html>
